{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "Directory": "./wwwroot/uploads",

    "MaxWidth": 1920,
    "MaxHeight": 1080,

    "ImageRotationSec": 3
  }
}
