{
  "name": "partywifiserver",
  "title": "PartyWifi Server",
  "version": "1.0.0",
  "homepage": "http://www.partywifi.com",
  "author": "PartyWifi Server",
  "license": {
    "type": "GPLv3",
    "url": "https://github.com/PartyWifi/PartyWifi.Server/blob/master/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "3.2.1",
    "knockout": "3.4.2",
    "magnific-popup": "1.1.0",
    "animate.css": "3.5.2",
    "font-awesome": "4.7.0",
    "moment": "2.18.1", 
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PartyWifi/PartyWifi.Server.git"
  }
}